{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-DCR5K6CC;Initial Catalog=dEMO;Integrated Security=True;Trust Server Certificate=True"
    },

    "Jwt": {
        "Key": "your_super_secret_key_1234567890!",
        "Issuer": "yourapp.com",
        "Audience": "yourapp.com",
        "ExpiresInMinutes": 60,
        "ApiKey": "my_super_secret_api_key_123"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
